# budget-app-backend

./: README.md  pom.xml
src/main/java/pl/com/awrsp/: SpringbootApplication.java
src/main/java/pl/com/awrsp/category/: Category.java  CategoryContoller.java  CategoryService.java  SummedCategories.java
src/main/java/pl/com/awrsp/receipt/: Categories.java  Receipt.java  ReceiptController.java  ReceiptDTO.java  ReceiptMapper.java  ReceiptRepository.java  ReceiptService.java
