spring.datasource.url=jdbc:mysql://localhost:3306/budget?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create